
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugvyyeq0jqpe3don:ZtmSueoGnwYxyLvaEnY7@bn0rcbv0gh7drqjaljmz-mysql.services.clever-cloud.com:3306/bn0rcbv0gh7drqjaljmz
spring.datasource.username=ugvyyeq0jqpe3don
spring.datasource.password=ZtmSueoGnwYxyLvaEnY7
spirng.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect