
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:
spring.datasource.username=username
spring.datasource.password=password
spirng.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
